# Setting that specifies how much memory Neo4j is allowed to use for the page cache.
server.memory.pagecache.size=100M

# Setting that specifies the initial JVM heap size.
server.memory.heap.initial_size=100M

dbms.cluster.discovery.type=DNS

dbms.cluster.discovery.endpoints=neo4j-network:5000

server.discovery.advertised_address=$(hostname -i)

server.cluster.raft.advertised_address=$(hostname)

server.cluster.advertised_address=$(hostname)

# Enable server-side routing
dbms.routing.enabled=true

# Use server-side routing for neo4j:// protocol connections.
dbms.routing.default_router=SERVER

# The advertised address for the intra-cluster routing connector.
server.routing.advertised_address=$(hostname)